apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiZGVmYXVsdGh5dW4iLCJwYXNzd29yZCI6ImdocF9RN01TeWZRVkVyYjNIcmRtR29XcjR6WTJrcmZSUGwxVFYwUmEiLCJlbWFpbCI6Imh5dW5mcmVlMDEwNkBnbWFpbC5jb20iLCJhdXRoIjoiWkdWbVlYVnNkR2g1ZFc0NloyaHdYMUUzVFZONVpsRldSWEppTTBoeVpHMUhiMWR5TkhwWk1tdHlabEpRYkRGVVZqQlNZUT09In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: defaulthyun
type: kubernetes.io/dockerconfigjson
